box {height = 300; width = 600; color = 255,232,232;} ResponseBox;
text{caption=" ";font_size=100; background_color = 255,232,232;} ResponseText;	
text{caption="Please enter your name";font_size=40; background_color = 255,232,232;}NameText; 
text{caption="Please enter your age";font_size=40;background_color = 255,232,232;}YearText; 
text{caption="Continue by pressing the Enter button";font_size=20;background_color = 255,232,232;}Enter; 

bitmap {filename ="dia1.jpg"; width=1029; height=830;}Intro1; 

bitmap {filename = "VB1_MR1.jpg"; width=400; height=400;}V1; 
bitmap {filename = "VB2_SG2.jpg"; width=400; height=400;}V2;
bitmap {filename = "VB3_LB3.jpg"; width=400; height=400;}V3; 
bitmap {filename = "VB4_PP4.jpg"; width=400; height=400;}V4; 

array{ 
	bitmap {filename = "MR1.jpg"; width=400; height=400; description= "MR1";}T1; 
	bitmap {filename = "MR2.jpg"; width=400; height=400; description= "MR2";}T2; 
	bitmap {filename = "MR3.jpg"; width=400; height=400; description= "MR3";}T3; 
	bitmap {filename = "MR4.jpg"; width=400; height=400; description= "MR4";}T4; 
	bitmap {filename = "SR1.jpg"; width=400; height=400; description= "SR1";}T5; 
	bitmap {filename = "SR2.jpg"; width=400; height=400; description= "SR2";}T6; 
	bitmap {filename = "SR3.jpg"; width=400; height=400; description= "SR3";}T7; 
	bitmap {filename = "SR4.jpg"; width=400; height=400; description= "SR4";}T8; 
	bitmap {filename = "LR1.jpg"; width=400; height=400; description= "LR1";}T9; 
	bitmap {filename = "LR2.jpg"; width=400; height=400; description= "LR2";}T10; 
	bitmap {filename = "LR3.jpg"; width=400; height=400; description= "LR3";}T11; 
	bitmap {filename = "LR4.jpg"; width=400; height=400; description= "LR4";}T12; 
	bitmap {filename = "PR1.jpg"; width=400; height=400; description= "PR1";}T13; 
	bitmap {filename = "PR2.jpg"; width=400; height=400; description= "PR2";}T14; 
	bitmap {filename = "PR3.jpg"; width=400; height=400; description= "PR3";}T15; 
	bitmap {filename = "PR4.jpg"; width=400; height=400; description= "PR4";}T16; 
	bitmap {filename = "MG1.jpg"; width=400; height=400; description= "MG1";}T17; 
	bitmap {filename = "MG2.jpg"; width=400; height=400; description= "MG2";}T18; 
	bitmap {filename = "MG3.jpg"; width=400; height=400; description= "MG3";}T19;
	bitmap {filename = "MG4.jpg"; width=400; height=400; description= "MG4";}T20; 
	bitmap {filename = "SG1.jpg"; width=400; height=400; description= "SG1";}T21; 
	bitmap {filename = "SG2.jpg"; width=400; height=400; description= "SG2";}T22;
	bitmap {filename = "SG3.jpg"; width=400; height=400; description= "SG3";}T23;
	bitmap {filename = "SG4.jpg"; width=400; height=400; description= "SG4";}T24; 
	bitmap {filename = "LG1.jpg"; width=400; height=400; description= "LG1";}T25; 
	bitmap {filename = "LG2.jpg"; width=400; height=400; description= "LG2";}T26; 
	bitmap {filename = "LG3.jpg"; width=400; height=400; description= "LG3";}T27; 
	bitmap {filename = "LG4.jpg"; width=400; height=400; description= "LG4";}T28; 
	bitmap {filename = "PG1.jpg"; width=400; height=400; description= "PG1";}T29; 
	bitmap {filename = "PG2.jpg"; width=400; height=400; description= "PG2";}T30; 
	bitmap {filename = "PG3.jpg"; width=400; height=400; description= "PG3";}T31; 
	bitmap {filename = "PG4.jpg"; width=400; height=400; description= "PG4";}T32; 
	bitmap {filename = "MB1.jpg"; width=400; height=400; description= "MB1";}T33; 
	bitmap {filename = "MB2.jpg"; width=400; height=400; description= "MB2";}T34; 
	bitmap {filename = "MB3.jpg"; width=400; height=400; description= "MB3";}T35; 
	bitmap {filename = "MB4.jpg"; width=400; height=400; description= "MB4";}T36; 
	bitmap {filename = "SB1.jpg"; width=400; height=400; description= "SB1";}T37; 
	bitmap {filename = "SB2.jpg"; width=400; height=400; description= "SB2";}T38; 
	bitmap {filename = "SB3.jpg"; width=400; height=400; description= "SB3";}T39; 
	bitmap {filename = "SB4.jpg"; width=400; height=400; description= "SB4";}T40; 
	bitmap {filename = "LB1.jpg"; width=400; height=400; description= "LB1";}T41; 
	bitmap {filename = "LB2.jpg"; width=400; height=400; description= "LB2";}T42; 
	bitmap {filename = "LB3.jpg"; width=400; height=400; description= "LB3";}T43; 
	bitmap {filename = "LB4.jpg"; width=400; height=400; description= "LB4";}T44; 
	bitmap {filename = "PB1.jpg"; width=400; height=400; description= "PB1";}T45; 
	bitmap {filename = "PB2.jpg"; width=400; height=400; description= "PB2";}T46; 
	bitmap {filename = "PB3.jpg"; width=400; height=400; description= "PB3";}T47; 
	bitmap {filename = "PB4.jpg"; width=400; height=400; description= "PB4";}T48; 
	bitmap {filename = "MP1.jpg"; width=400; height=400; description= "MV1";}T49; 
	bitmap {filename = "MP2.jpg"; width=400; height=400; description= "MV2";}T50; 
	bitmap {filename = "MP3.jpg"; width=400; height=400; description= "MV3";}T51;
	bitmap {filename = "MP4.jpg"; width=400; height=400; description= "MV4";}T52; 
	bitmap {filename = "SP1.jpg"; width=400; height=400; description= "SV1";}T53; 
	bitmap {filename = "SP2.jpg"; width=400; height=400; description= "SV2";}T54;
	bitmap {filename = "SP3.jpg"; width=400; height=400; description= "SV3";}T55;
	bitmap {filename = "SP4.jpg"; width=400; height=400; description= "SV4";}T56; 
	bitmap {filename = "LP1.jpg"; width=400; height=400; description= "LV1";}T57; 
	bitmap {filename = "LP2.jpg"; width=400; height=400; description= "LV2";}T58; 
	bitmap {filename = "LP3.jpg"; width=400; height=400; description= "LV3";}T59; 
	bitmap {filename = "LP4.jpg"; width=400; height=400; description= "LV4";}T60; 
	bitmap {filename = "PP1.jpg"; width=400; height=400; description= "PV1";}T61; 
	bitmap {filename = "PP2.jpg"; width=400; height=400; description= "PV2";}T62; 
	bitmap {filename = "PP3.jpg"; width=400; height=400; description= "PV3";}T63; 
	bitmap {filename = "PP4.jpg"; width=400; height=400; description= "PV4";}T64;
}stimuli; 





