#Show introduction 
intro.present();

#Sorting: 1=form, 2=color, 3=amount
array <int> sort[6]={1,2,3,1,2,3};

#Main Trial Start
stimuli.shuffle(); 
#sort.shuffle(); 
stimulus_data laststim = stimulus_manager.last_stimulus_data(); 
int c=0; #correct
int f=0; #false 
int tc=0; #total correct
int tf=0; #total incorrect
int p=0; #perseveration
int np=0; #nonperseveration
int s=1;
int i=1; 
int hun=100; 

#########################################################################################################################################################
output.print("Trial\tStimuli\tPressed Button\tSorting\tFeedback\tErrortype\n");
###Main Trial Loop###

loop s until ( s > sort.count() || i > stimuli.count() || tf>2) begin; 
	
		VB.set_part(5, stimuli[i]); 
		MainEvent.set_event_code(stimuli[i].description()); 
		MainTrial.set_duration(forever); 
		MainTrial.set_type( first_response );; 
		MainTrial.present(); 
		
		output.print(i); 
		output.print("\t"); 
		output.print(stimuli[i].description()); 
		output.print("\t\t"); 
		
		response_data respdat = response_manager.last_response_data(); 
		int BP = respdat.button(); 		
		output.print(BP);
		output.print("\t"); 
		
		#Matching the cards on the screen
		if BP == 1 then VB.set_part_x(5,-700); VB.set_part_y(5, -200); end; 
		if BP == 2 then VB.set_part_x(5,-250); VB.set_part_y(5, -200); end; 
		if BP == 3 then VB.set_part_x(5,250); VB.set_part_y(5, -200); end; 
		if BP == 4 then VB.set_part_x(5,700); VB.set_part_y(5, -200); end; 		
		MainTrial.set_duration(1000); 
		MainTrial.present(); 
		
		#Putting it back for the next trial 
		VB.set_part_x(5,0); 
		VB.set_part_y(5, -300); 
		
		#Showing Feedback 
		if sort[s]==1 then output.print("charac"); output.print("\t"); 
			if (stimuli[i].description().find("M") == 1 && BP == 1)
			|| (stimuli[i].description().find("S") == 1 && BP == 2)
			||	(stimuli[i].description().find("L") == 1 && BP == 3) 
			|| (stimuli[i].description().find("P") == 1 && BP == 4)
			then 		
				feedbackcorrect.present();
				output.print("correct");
				output.print("\t"); 
				c=c+1;
				f=0;
				tc=tc+1; 
			else 
				feedbackwrong.present();
				output.print("incorrect");
				output.print("\t"); 
				if (stimuli[i].description().find("1") > 0 && BP == 1)
				|| (stimuli[i].description().find("2") > 0 && BP == 2)
				||	(stimuli[i].description().find("3") > 0 && BP == 3) 
				|| (stimuli[i].description().find("4") > 0 && BP == 4)
				then p=p+1; 
				output.print("P");
				output.print("\t"); 
				else np=np+1; 
				output.print("NP");
				output.print("\t");
				end; 
			f=f+1; 
			c=0; 
			tf=tf+1; 
			end; 
		end; 
		
		if sort[s]==2 then 
			output.print("color");
			output.print("\t");  
			if (stimuli[i].description().find("R") == 2 && BP == 1)
			|| (stimuli[i].description().find("G") == 2 && BP == 2)
			||	(stimuli[i].description().find("B") == 2 && BP == 3) 
			|| (stimuli[i].description().find("V") == 2 && BP == 4)
			then 		
				feedbackcorrect.present();
				output.print("correct");
				output.print("\t"); 
				c=c+1;
				f=0; 
				tc=tc+1; 		
			else 
				feedbackwrong.present();
				output.print("incorrect");
				output.print("\t"); 
				if (stimuli[i].description().find("M") == 1 && BP == 1)
				|| (stimuli[i].description().find("S") == 1 && BP == 2)
				||	(stimuli[i].description().find("L") == 1 && BP == 3) 
				|| (stimuli[i].description().find("P") == 1 && BP == 4)
				then p=p+1; 
				output.print("P");
				output.print("\t"); 
				else np=np+1; 
				output.print("NP");
				output.print("\t");
				end; 
			f=f+1; 
			c=0; 
			tf=tf+1; 
			end; 
		end; 
		
		if sort[s]==3 then 
			output.print("amount");
			output.print("\t"); 
			if (stimuli[i].description().find("1") > 0 && BP == 1)
			|| (stimuli[i].description().find("2") > 0 && BP == 2)
			||	(stimuli[i].description().find("3") > 0 && BP == 3) 
			|| (stimuli[i].description().find("4") > 0 && BP == 4)
			then 		
				feedbackcorrect.present();
				output.print("correct");
				output.print("\t"); 
				c=c+1;
				f=0; 
				tc=tc+1; 
			else 
				feedbackwrong.present();
				output.print("incorrect");
				output.print("\t"); 
				if (stimuli[i].description().find("R") == 2 && BP == 1)
				|| (stimuli[i].description().find("G") == 2 && BP == 2)
				||	(stimuli[i].description().find("B") == 2 && BP == 3) 
				|| (stimuli[i].description().find("P") == 2 && BP == 4)
				then p=p+1; 
				output.print("P");
				output.print("\t"); 
				else np=np+1; 
				output.print("NP");
				output.print("\t");
				end; 
			f=f+1; 
			c=0; 
			tf=tf+1; 
			end;  
		end; 
	output.print("\n"); 
	if c>5 then s=s+1; c=0; end; #sorting principle changes after 6 correct cards in a row
	if f>100 then i=stimuli.count(); end; 
	i=i+1; 
end; 	

